<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>Guess the color!</header>
        <div id="colorNumber"></div>
        <div class="colorsContainer">
            <button class="colors" id="color1"></button>
            <button class="colors" id="color2"></button>
            <button class="colors" id="color3"></button>
            <button class="colors" id="color4"></button>
            <button class="colors" id="color5"></button>
            <button class="colors" id="color6"></button>
        </div>
        <div class="resetContainer">
            <button id="resetButton">Reset Game</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>